##################
# Server settings#
##################
rtm.port=8099

ds.host=localhost
ds.port=27017
ds.dbname=rtm
ds.measurements.collectionName=measurements

###############################
# Data model settings#
###############################

model.key.eId=eId
model.key.begin=begin
model.key.name=name
model.key.value=value
model.key.sId=sId
model.key.end=end

###############################
# Global service settings#
###############################

aggregateService.streamTimeoutSecs=600

###############################
# Server-side service settings#
###############################


##################
# Client settings#
##################

client.debug=false
client.splitChar=,


client.AggregateChartView.currentChartMetricChoice=avg
client.AggregateChartView.chartBeginKey=begin
client.AggregateChartView.chartGroupbyKey=groupby
client.AggregateChartView.chartMaxSeries=30
client.AggregateChartView.chartMaxDotsPerSeries=10

client.AggregateTableView.checkedAggTableMetrics=begin,count,sum
client.AggregateTableView.dateMetrics=begin,end
client.AggregateTableView.excludeList=begin,end
client.AggregateTableView.switchedOn=false

client.AggSPControllerView.defaultSid=defaultSid
client.AggSPControllerView.defaultGranularity=auto
client.AggSPControllerView.defaultGroupby=name

client.MeasurementListView.checkedTableMetrics=begin,name,value
client.MeasurementListView.dateMetrics=begin,end
client.MeasurementListView.excludeList=begin,end
client.MeasurementListView.pagingValue=100

########################
#Global domain settings#
########################

aggregateService.domain=aggregateService
measurementService.domain=measurementService
domainSeparator=.
