<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">
<link rel="shortcut icon" href="img/favicon.png">

<title>Response Time Manager</title>

<!-- Twitter bootstrap styles -->
<link href="css/frameworks/bootstrap.min.css" rel="stylesheet">
<link href="css/frameworks/bootstrap-theme.min.css" rel="stylesheet">
<link href="css/theme.css" rel="stylesheet">


<style>
.panel-group .panel {
	overflow: visible;
}

.axis--x path {
  display: none;
}

.line {
  fill: none;
  stroke: steelblue;
  stroke-width: 1.5px;
}

.xtra-small {
font-size : xx-small;
}

.nav-inline {
display: inline;
}


input[type=text], select {
    width: 100%;
    padding: 6px 10px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 10%;
    background-color: #4CAF50;
    color: white;
    padding: 6px 10px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
</style>

</head>

<body>


	<div id="formDiv">
<form>
query 
  <input type="text" name="queryField" value="" style="width: 800px;" function="queryArg" /><br>
  chartp
  <input type="text" name="chartField" value="" style="width: 800px;" function="chartArg" /><br>
  
  
<input type="submit" value="Send" function="send" />
  <input type="submit" value="Pause" function="pause" />
  <input type="submit" value="Resume" function="resume">
</form> 
	</div>

	<svg width="800" height="600"></svg>
	
	<div id="copyrightsDiv" class="text-center">
		<span class="xtra-small">© 2013-2017 Dorian Cransac and Jerome Comte. <a href="http://www.gnu.org/licenses/agpl-3.0.en.html" >AGPLv3</a> applies. RTM v1.0.0<span>
	</div>
	<!-- /copyrights -->
	
	<!-- Frameworks -->
	<script src="js/frameworks/jquery.min.js" type="text/javascript"></script>
	<script type="text/javascript" src="js/frameworks/d3.min.js"></script>
	<script src="js/frameworks/underscore-min.js" type="text/javascript"></script>

	<!-- RTM -->
	<script src="js/models/configModels.js" type="text/javascript"></script>
	<script src="js/models/applicationInit2.js" type="text/javascript"></script>

	<!-- Main Logic -->
	<script>

		var conf = new Config();

		// Passing the appInit callback to execute it only once the primary config is loaded from the server
		Config.loadConfig(initNewApplication);

	</script>


</body>
</html>
