ds.host=localhost
ds.port=notUsedYet
ds.dbname=rtm
ds.measurements.collectionName=measurements

##################
# Server settings#
##################
server.debug=false

aggregateService.maxSeries=10000
aggregateService.maxCapacityForInterval=100000
aggregateService.maxMeasurements=200000
aggregateService.maxAggregatesForSeries=100000

measurementService.paging=100

##################
# Client settings#
##################

client.debug=true
client.splitChar=,


client.AggregateChartView.currentChartMetricChoice=avg
client.AggregateChartView.chartBeginKey=begin
client.AggregateChartView.chartGroupbyKey=groupby
client.AggregateChartView.chartMaxSeries=30
client.AggregateChartView.chartMaxDotsPerSeries=100

client.AggregateTableView.checkedAggTableMetrics=begin,avg,cnt
client.AggregateTableView.dateMetrics=begin,end
client.AggregateTableView.excludeList=begin,end
client.AggregateTableView.switchedOn=false

client.AggSPControllerView.defaultSid=defaultSid
client.AggSPControllerView.defaultGranularity=900000
client.AggSPControllerView.defaultGroupby=name

client.MeasurementListView.checkedTableMetrics=begin,name,value
client.MeasurementListView.dateMetrics=begin,end
client.MeasurementListView.excludeList=begin,end
client.MeasurementListView.pagingValue=100

########################
#Global domain settings#
########################

aggregateService.domain=aggregateService
measurementService.domain=measurementService
domainSeparator=.
